<Window x:Class="MdEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Markdown Editor" Height="720" Width="960"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Rendered-view styling for FlowDocument block elements: bold looks bold,
             headings look like headings, code looks like code. -->
        <Style TargetType="Paragraph">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="LineHeight" Value="22"/>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="New_Executed"/>
        <CommandBinding Command="Open" Executed="Open_Executed"/>
        <CommandBinding Command="Save" Executed="Save_Executed"/>
        <CommandBinding Command="SaveAs" Executed="SaveAs_Executed"/>
        <CommandBinding Command="Print" Executed="Print_Executed"/>
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="New" InputGestureText="Ctrl+N"/>
                <MenuItem Header="_Open…" Command="Open" InputGestureText="Ctrl+O"/>
                <Separator/>
                <MenuItem Header="_Save" Command="Save" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save _As…" Command="SaveAs" InputGestureText="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem Header="_Print…" Command="Print" InputGestureText="Ctrl+P"/>
                <Separator/>
                <MenuItem Header="_Preferences…" Click="Preferences_Click"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>

        <ToolBar DockPanel.Dock="Top">
            <Button Content="H1" ToolTip="Heading 1 (Ctrl+1)" Click="H1_Click" Width="30"/>
            <Button Content="H2" ToolTip="Heading 2 (Ctrl+2)" Click="H2_Click" Width="30"/>
            <Button Content="H3" ToolTip="Heading 3 (Ctrl+3)" Click="H3_Click" Width="30"/>
            <Button Content="P" ToolTip="Body text (Ctrl+0)" Click="Body_Click" Width="30"/>
            <Separator/>
            <Button ToolTip="Bold (Ctrl+B)" Command="EditingCommands.ToggleBold" Width="30">
                <TextBlock Text="B" FontWeight="Bold"/>
            </Button>
            <Button ToolTip="Italic (Ctrl+I)" Command="EditingCommands.ToggleItalic" Width="30">
                <TextBlock Text="I" FontStyle="Italic"/>
            </Button>
            <Button Content="&lt;/&gt;" ToolTip="Inline code" Click="InlineCode_Click" Width="34"/>
            <Separator/>
            <Button Content="• List" ToolTip="Bulleted list" Click="BulletList_Click"/>
            <Button Content="1. List" ToolTip="Numbered list" Click="NumberList_Click"/>
            <Separator/>
            <Button Content="&quot; Quote" ToolTip="Blockquote" Click="Quote_Click"/>
            <Button Content="― Rule" ToolTip="Horizontal rule" Click="Rule_Click"/>
            <Button Content="Link" ToolTip="Insert link" Click="Link_Click"/>
            <Separator/>
            <Button Content="Table" ToolTip="Insert table" Click="InsertTable_Click"/>
        </ToolBar>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusText" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>

        <RichTextBox x:Name="Editor"
                     AcceptsTab="True"
                     SpellCheck.IsEnabled="True"
                     VerticalScrollBarVisibility="Auto"
                     Padding="24"
                     FontFamily="Segoe UI"
                     FontSize="15"
                     TextChanged="Editor_TextChanged"
                     PreviewKeyDown="Editor_PreviewKeyDown"
                     PreviewMouseRightButtonDown="Editor_PreviewMouseRightButtonDown"
                     ContextMenuOpening="Editor_ContextMenuOpening"/>
    </DockPanel>
</Window>
